<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Live battery percentage</title>
    </head>
    <body>
      <my-battery value="58%" color="yellow">
      </my-battery>
      <input type="button" value="change" onclick="clickme()">
      <script>
        function clickme(){
          let slotic = document.querySelector('my-battery');
          slotic.setAttribute("value","68%");
          slotic.setAttribute("color","red");
        }
      </script>
      <script src="battery.js" type="module"></script>
      <script>
      </script>
    </body>
</html>
